{
  "name": "node-express-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "license": "ISC",
  "author": "AjeevanTech",
  "description": "Powered by AjeevanTech (www.ajeevantech.com)",
  "scripts": {
    "start": "nodemon src/index.js",
    "dev": "cross-env NODE_ENV=dev nodemon src/index.js",
    "lint": "eslint --fix ."
  },
  "keywords": [],
  "dependencies": {
    "@eslint/js": "^9.13.0",
    "bcryptjs": "^3.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "express": "^4.21.1",
    "globals": "^15.11.0",
    "http-status": "^1.8.0",
    "ioredis": "^5.4.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.2",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "validator": "^13.12.0",
    "winston": "^3.15.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
